import {
  shiftDown,
  shiftLeft,
  shiftRight,
  shiftUp,
  smallRotateUpRight,
  smallRotateUpLeft,
  smallRotateRightDown,
  smallRotateLeftUp,
  smallRotateLeftDown,
  smallRotateDownRight,
  smallRotateDownLeft,
  smallRotateRightUp,
  bigRotateUpRight,
  bigRotateUpLeft,
  bigRotateRightDown,
  bigRotateLeftUp,
  bigRotateLeftDown,
  bigRotateDownRight,
  bigRotateDownLeft,
  bigRotateRightUp,
  swapRight,
  swapUp,
  swapLeft,
  swapDown,
  triangleRightUp,
  triangleDownLeft,
  triangleDownRight,
  triangleLeftDown,
  triangleLeftUp,
  triangleRightDown,
  triangleUpLeft,
  triangleUpRight,
  diagonalUpRight,
  diagonalUpLeft,
  diagonalDownRight,
  diagonalDownLeft,
  bigSwapUp,
  bigSwapDown,
  bigSwapLeft,
  bigSwapRight,
  chessHorseUpRight,
  chessHorseUpLeft,
  chessHorseLeftUp,
  chessHorseLeftDown,
  chessHorseDownLeft,
  chessHorseDownRight,
  chessHorseRightDown,
  chessHorseRightUp,
  diagonalSwapUpRight,
  diagonalSwapUpLeft,
  diagonalSwapDownLeft,
  diagonalSwapDownRight,
} from "./Permutations";

const permutationFamilies = [
  {
    name: "swap",
    permutations: [
      {
        inFamily: true,
        name: "up",
        swipeAngle: { from: 45, to: 135 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "-90deg" }],
        ...swapUp,
      },
      {
        inFamily: true,
        name: "down",
        swipeAngle: { from: 225, to: 315 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "90deg" }],
        ...swapDown,
      },
      {
        inFamily: true,
        name: "left",
        swipeAngle: { from: 135, to: 225 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "180deg" }],
        ...swapLeft,
      },
      {
        inFamily: true,
        name: "right",
        swipeAngle: { from: 315, to: 45 },
        iconName: "ShortArrow",
        ...swapRight,
      },
    ],
  },
  {
    name: "diagonal swap",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 0, to: 90 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...diagonalSwapUpRight,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 90, to: 180 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...diagonalSwapUpLeft,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 180, to: 270 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "225deg" }],
        ...diagonalSwapDownLeft,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 270, to: 360 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "315deg" }],
        ...diagonalSwapDownRight,
      },
    ],
  },
  {
    name: "swap all directions",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 22.5, to: 67.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...diagonalSwapUpRight,
      },
      {
        inFamily: true,
        name: "up",
        swipeAngle: { from: 67.5, to: 112.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "90deg" }],
        ...swapUp,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 112.5, to: 157.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...diagonalSwapUpLeft,
      },
      {
        inFamily: true,
        name: "left",
        swipeAngle: { from: 157.5, to: 202.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "180deg" }],
        ...swapLeft,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 202.5, to: 247.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "225deg" }],
        ...diagonalSwapDownLeft,
      },
      {
        inFamily: true,
        name: "down",
        swipeAngle: { from: 247.5, to: 292.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "270deg" }],
        ...swapDown,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 292.5, to: 337.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "315deg" }],
        ...diagonalSwapDownRight,
      },
      {
        inFamily: true,
        name: "right",
        swipeAngle: { from: 337.5, to: 22.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "360deg" }],
        ...swapRight,
      },
    ],
  },
  {
    name: "big swap",
    permutations: [
      {
        inFamily: true,
        name: "up",
        swipeAngle: { from: 45, to: 135 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "-90deg" }],
        ...bigSwapUp,
      },
      {
        inFamily: true,
        name: "down",
        swipeAngle: { from: 225, to: 315 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "90deg" }],
        ...bigSwapDown,
      },
      {
        inFamily: true,
        name: "left",
        swipeAngle: { from: 135, to: 225 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "180deg" }],
        ...bigSwapLeft,
      },
      {
        inFamily: true,
        name: "right",
        swipeAngle: { from: 315, to: 45 },
        iconName: "ShortArrow",
        ...bigSwapRight,
      },
    ],
  },
  {
    name: "shift",
    permutations: [
      {
        inFamily: true,
        name: "up",
        swipeAngle: { from: 45, to: 135 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "-90deg" }],
        ...shiftUp,
      },
      {
        inFamily: true,
        name: "down",
        swipeAngle: { from: 225, to: 315 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "90deg" }],
        ...shiftDown,
      },
      {
        inFamily: true,
        name: "left",
        swipeAngle: { from: 135, to: 225 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "180deg" }],
        ...shiftLeft,
      },
      {
        inFamily: true,
        name: "right",
        swipeAngle: { from: 315, to: 45 },
        iconName: "ShortArrow",
        ...shiftRight,
      },
    ],
  },
  {
    name: "diagonal shift",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 0, to: 90 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...diagonalUpRight,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 90, to: 180 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...diagonalUpLeft,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 180, to: 270 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "225deg" }],
        ...diagonalDownLeft,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 270, to: 360 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "315deg" }],
        ...diagonalDownRight,
      },
    ],
  },
  {
    name: "shift all directions",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 22.5, to: 67.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...diagonalUpRight,
      },
      {
        inFamily: true,
        name: "up",
        swipeAngle: { from: 67.5, to: 112.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "90deg" }],
        ...shiftUp,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 112.5, to: 157.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...diagonalUpLeft,
      },
      {
        inFamily: true,
        name: "left",
        swipeAngle: { from: 157.5, to: 202.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "180deg" }],
        ...shiftLeft,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 202.5, to: 247.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "225deg" }],
        ...diagonalDownLeft,
      },
      {
        inFamily: true,
        name: "down",
        swipeAngle: { from: 247.5, to: 292.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "270deg" }],
        ...shiftDown,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 292.5, to: 337.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "315deg" }],
        ...diagonalDownRight,
      },
      {
        inFamily: true,
        name: "right",
        swipeAngle: { from: 337.5, to: 22.5 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "360deg" }],
        ...shiftRight,
      },
    ],
  },
  {
    name: "rotate",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 45, to: 90 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "-45deg" }],
        ...smallRotateUpRight,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 90, to: 135 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "135deg" }],
        ...smallRotateUpLeft,
      },
      {
        inFamily: true,
        name: "leftUp",
        swipeAngle: { from: 135, to: 180 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "-135deg" }],
        ...smallRotateLeftUp,
      },
      {
        inFamily: true,
        name: "leftDown",
        swipeAngle: { from: 180, to: 225 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "-135deg" }],
        ...smallRotateLeftDown,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 225, to: 270 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...smallRotateDownLeft,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 270, to: 315 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "-45deg" }],
        ...smallRotateDownRight,
      },
      {
        inFamily: true,
        name: "rightDown",
        swipeAngle: { from: 315, to: 360 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...smallRotateRightDown,
      },
      {
        inFamily: true,
        name: "rightUp",
        swipeAngle: { from: 0, to: 45 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "45deg" }],
        ...smallRotateRightUp,
      },
    ],
  },
  {
    name: "big rotate",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 45, to: 90 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "-45deg" }],
        ...bigRotateUpRight,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 90, to: 135 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "135deg" }],
        ...bigRotateUpLeft,
      },
      {
        inFamily: true,
        name: "leftUp",
        swipeAngle: { from: 135, to: 180 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "-135deg" }],
        ...bigRotateLeftUp,
      },
      {
        inFamily: true,
        name: "leftDown",
        swipeAngle: { from: 180, to: 225 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "-135deg" }],
        ...bigRotateLeftDown,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 225, to: 270 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...bigRotateDownLeft,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 270, to: 315 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "-45deg" }],
        ...bigRotateDownRight,
      },
      {
        inFamily: true,
        name: "rightDown",
        swipeAngle: { from: 315, to: 360 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...bigRotateRightDown,
      },
      {
        inFamily: true,
        name: "rightUp",
        swipeAngle: { from: 0, to: 45 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "45deg" }],
        ...bigRotateRightUp,
      },
    ],
  },
  {
    name: "triangle",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 45, to: 90 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "45deg" }],
        ...triangleUpRight,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 90, to: 135 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "-135deg" }],
        ...triangleUpLeft,
      },
      {
        inFamily: true,
        name: "leftUp",
        swipeAngle: { from: 135, to: 180 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "135deg" }],
        ...triangleLeftUp,
      },
      {
        inFamily: true,
        name: "leftDown",
        swipeAngle: { from: 180, to: 225 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "135deg" }],
        ...triangleLeftDown,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 225, to: 270 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "-135deg" }],
        ...triangleDownLeft,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 270, to: 315 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "45deg" }],
        ...triangleDownRight,
      },
      {
        inFamily: true,
        name: "rightDown",
        swipeAngle: { from: 315, to: 360 },
        iconName: "CurvedArrow",
        iconTransform: [{ scaleY: -1 }, { rotate: "-45deg" }],
        ...triangleRightDown,
      },
      {
        inFamily: true,
        name: "rightUp",
        swipeAngle: { from: 0, to: 45 },
        iconName: "CurvedArrow",
        iconTransform: [{ rotate: "-45deg" }],
        ...triangleRightUp,
      },
    ],
  },
  {
    name: "chess horse",
    permutations: [
      {
        inFamily: true,
        name: "upRight",
        swipeAngle: { from: 45, to: 90 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "67deg" }],
        ...chessHorseUpRight,
      },
      {
        inFamily: true,
        name: "upLeft",
        swipeAngle: { from: 90, to: 135 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "112deg" }],
        ...chessHorseUpLeft,
      },
      {
        inFamily: true,
        name: "leftUp",
        swipeAngle: { from: 135, to: 180 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "157deg" }],
        ...chessHorseLeftUp,
      },
      {
        inFamily: true,
        name: "leftDown",
        swipeAngle: { from: 180, to: 225 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "202deg" }],
        ...chessHorseLeftDown,
      },
      {
        inFamily: true,
        name: "downLeft",
        swipeAngle: { from: 225, to: 270 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "247deg" }],
        ...chessHorseDownLeft,
      },
      {
        inFamily: true,
        name: "downRight",
        swipeAngle: { from: 270, to: 315 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "292deg" }],
        ...chessHorseDownRight,
      },
      {
        inFamily: true,
        name: "rightDown",
        swipeAngle: { from: 315, to: 360 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "337deg" }],
        ...chessHorseRightDown,
      },
      {
        inFamily: true,
        name: "rightUp",
        swipeAngle: { from: 0, to: 45 },
        iconName: "ShortArrow",
        iconTransform: [{ rotate: "22deg" }],
        ...chessHorseRightUp,
      },
    ],
  },
];

const permutationFamilyMap = {};

permutationFamilies.forEach((permutationFamily) => {
  permutationFamilyMap[permutationFamily.name] = permutationFamily;
});

export default permutationFamilyMap;
